<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | MS DHONI</title>
    
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #98989d;
  min-height: 100vh;
  border: 10px solid #030311;
}

.content {
  max-width: 900px;
  margin: 0 auto;
}
.top_section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.top_section h1 {
  font-size: 50px;
  font-weight: bold;
  color: #1d1e4c;
  text-transform: uppercase;
}
.top_section h4 {
  font-size: 30px;
  text-align: end;
}

.image_container {
  border-radius: 50%;
  overflow: hidden;
}

.image_container,
img {
  width: 300px;
  height: 320px;
}
.about_section {
  margin-top: 50px;
}
.about_section h2 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
}
.about_section p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
}
.biography_section {
  margin: 50px 0;
}
.biography_section h3 {
  margin-bottom: 20px;
}
.biography_section ul {
  margin-left: 50px;
}
.biography_section li {
  margin-bottom: 15px;
}

footer {
  margin: 50px 0;
}
footer p {
  text-align: end;
}

  </style>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <a href="https://ibb.co/y46zTSX"><img src="https://i.ibb.co/BnyhDNt/Indian-cricketer-Mahendra-Singh-Dhoni-2011.webp" alt="Indian-cricketer-Mahendra-Singh-Dhoni-2011" border="0"></a>
          </div>
          <div>
            <h1>M.S. DHONI</h1>
            <h4>1981-Till Date</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>CAPTAIN COOL</h2>
          <p>Mahendra Singh Dhoni ; born 7 July 1981 is an Indian professional cricketer. He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. Dhoni is widely considered one of the greatest cricket captains, wicket-keeper-batsman and finishers in the history of cricket. He plays as a right-handed wicket-keeper-batsman and is known for his calm captaincy and his ability to finish matches in tight situations. He is also the current captain of Chennai Super Kings in the Indian Premier League.
          
          He is the captain of Chennai Super Kings (CSK) in the Indian Premier League, leading them to the final on 10 occasions and winning in the 2010, 2011, 2018, 2021 and 2023 editions of the league, as well as winning the Champions League T20 two times, in 2010 and 2014. He is the 7th cricketer have scored more than 5,000 runs in the IPL, as well as being the first wicket-keeper to do so
          
        </section>
        <section class="biography_section">
          <h3>TROPHIES</h3>
          <ul>
            <li>ICC World-2007-1time</li>
              <li>ICC Champions Trophy-2013-1time</li>
              <li>ICC Cricket World Cup-2011-1time</li>
              <li>CUP-2010,2016-2times</li> 
              <li>BORDER-Gavaskar-Trophy-2008,2010,2013-3times</li>
              <li>CB Series-2008-1time</li>
              <li>INDIAN T20 League-2010,2011,2018,2021,2023-5times</li>
              <li>Champions League T20-2010,2014-2times</li>

  <h3>AWARDS</h3>

            </li>
            <li>
              ICC World ODI XI-2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014  
            </li>
            <li>
              Major Dhyan Chand Khel Ratna Award-2008
            </li>
            <li>
              ICC ODI Player of the Year-2008, 2009  
            </li>
            <li>
              Padma Shri-2009  
            </li>
            <li>
              Padma Bhushan-2018
            </li>
            <li>
              ICC ODI Team of the Decade-2020
            </li>
            <li>
              ICC T20I Team of the Decade-2020
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about MS DHONI on
            <a href="https://en.wikipedia.org/wiki/MS_Dhoni"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
